# spring-batch-practice

./: .gitignore  build.gradle
src/main/java/com/example/springbatchpractice/: ManualJobRunner.java  SpringBatchPracticeApplication.java
src/main/java/com/example/springbatchpractice/another/config/: AnotherDataSourceConfig.java
src/main/java/com/example/springbatchpractice/another/entities/: Another.java
src/main/java/com/example/springbatchpractice/another/entity/: Another.java
src/main/java/com/example/springbatchpractice/another/repositories/: AnotherRepository.java  AnotherRepositorySupport.java
src/main/java/com/example/springbatchpractice/another/repository/: AnotherRepository.java  AnotherRepositoryCustom.java  AnotherRepositoryImpl.java
src/main/java/com/example/springbatchpractice/batch/config/: AnotherBatchConfig.java  BatchConfig.java  BatchDataSourceConfig.java  SampleBatchConfig.java  SampleJobConfig.java
src/main/java/com/example/springbatchpractice/batch/itemreader/: QuerydslNoOffsetIdPagingItemReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java
src/main/java/com/example/springbatchpractice/batch/itemreader/expression/: Expression.java  OrderExpression.java  WhereExpression.java  WhereNumberFunction.java  WhereStringFunction.java
src/main/java/com/example/springbatchpractice/batch/itemreader/options/: QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java
src/main/java/com/example/springbatchpractice/batch/job/: BatchJob.java  QuerydslNoOffsetPagingItemReaderConfiguration.java  SampleJob.java  SimpleChunkJobConfig.java  SimpleTaskletJobConfig.java
src/main/java/com/example/springbatchpractice/batch/processor/: AnotherItemProcessor.java
src/main/java/com/example/springbatchpractice/batch/reader/: AnotherItemReader.java
src/main/java/com/example/springbatchpractice/batch/step/: AnotherStepConfig.java  SampleStep.java  SampleStepConfig.java
src/main/java/com/example/springbatchpractice/batch/tasklet/: SampleTasklet.java
src/main/java/com/example/springbatchpractice/batch/writer/: AnotherItemWriter.java
src/main/java/com/example/springbatchpractice/common/config/: AnotherDataSourceConfig.java  BatchDataSourceConfig.java  QueryDslConfig.java
src/main/java/com/example/springbatchpractice/common/property/: AnotherDataSourceProperties.java  BatchDataSourceProperties.java  BatchProperties.java
src/main/java/com/example/springbatchpractice/job/: SimpleJobConfiguration.java
src/main/java/com/example/springbatchpractice/quartz/: QuartzConfig.java  QuartzJob.java
src/main/java/com/example/springbatchpractice/quartz/config/: QuartzConfig.java
src/main/java/com/example/springbatchpractice/quartz/job/: QuartzAnotherJob.java  QuartzJob.java  QuartzSampleJob.java
src/main/resources/: application.properties  application.yml
